<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.centit.support</groupId>
	<artifactId>centit-utils</artifactId>
	<name>centit-utils</name>
	<packaging>jar</packaging>
	<version>2.1.1-SNAPSHOT</version>
	<description>常用工具类</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- mvn deploy -DpomFile=pom.xml -->
	<distributionManagement>
		<repository>
			<id>centit-releases</id>
			<name>centit-release</name>
			<url>http://develop.centit.com:8080/nexus/content/repositories/centit-releases/</url>
		</repository>
		<snapshotRepository>
			<id>centit-snapshots</id>
			<name>centit-snapshots</name>
			<url>http://develop.centit.com:8080/nexus/content/repositories/centit-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.4</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- jSon -->
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.8</version>
		</dependency>
		<!--4.5.1 不能，肯定是某个参数不对暂时没有找到 -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.1</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-email</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>3.2</version>
		</dependency>
		<!-- 获取汉字首字母的类库  -->
		<dependency>
			<groupId>net.sourceforge.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>5.0</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
			<!-- <systemPath>D:\Java\jdk1_6_0_29\lib\tools.jar</systemPath> -->
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>2.3.2</version> 
				<configuration> 
					<source>1.7</source> 
					<target>1.7</target> 
					<encoding>UTF-8</encoding> 
					<compilerArguments> 
						<verbose /> 
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath> 
					</compilerArguments> 
				</configuration> 
			</plugin>
 
 			<!-- 打包时添加源码 -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>2.4</version> 
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>